<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd-theme</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .nav{
            height: 100px;
            width: 100%;
            /* border: 1px solid black; */
        }
        .nav img{
         height: 60px;
         margin: 30px 0 0 40px;
        }
        .nav>ul{
            margin: -50px 0 0 36%;
            /* border: 1px solid black; */
            font-size: 25px;
            font-weight: bold;
            list-style: none;
            height: 50px;
            width: 50%;
        }
        .nav>ul>li{
            float: left;
            margin-left: 30px;
        }
        .nav>button{
            background-color: blue;
            display: block;
            border: none;
            color: white;
            margin: -60px 0 0 85%;
            height: 50px;
            width: 120px;
            text-align: center;
        }
        .first{
         height: 400px;
         width: 100%;
          /* border: 1px solid black; */
        }
        .first-left{
            height: 400px;
            width : 48%;
            /* border: 1px solid black;   */
        }
        .first-left img{
            height: 100%;
            width:  100%;
        }
        .first-right{
            width: 50%;
            height: 400px;
            /* border: 1px solid black; */
            margin: -400px 0 0 50%;

        }
        .first-right>h1{
            width: 70%;
            margin: 30px 0 0 10px;
        }
        .first-right>p{
            width: 93%;
            margin: 80px 0 0 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .first-right>button{
            background-color: blue;
            display: block;
            border: none;
            color: white;
            margin: 0 0 0 0;
            height: 50px;
            width: 120px;
        }

        .first-right>button-one{
            margin-left: 122px;
        }
        .second{
            margin:50px 0 0 50px;
        
        }
        .second>h1{
            font-size: 60px;
            font-weight: bold;
            margin-left: 200px;
        }
        .second>p{
            font-size: 20px;
            margin-left: 25px;
        }
        .third{ 
            height: 80px;
            width: 100%;
            background-color: blue;
            color: white;
            margin-top: 100px;
            text-align: center;
        }
        .third>h1{
            font-size: 45px;
        }
        .third>p{
            margin-left: 60%;
            font-size: 25px;
        }
        .forth{
            font-size: 18px;
            margin-top: 120px;
        }
        .forth>h1{
            font-size:   40px;
            font-weight: bold;
            text-align: center;
        }
        .forth>p{
            margin: 35px 150px 0 150px;
            font-size: 20px;
            
        }
        .fifth{
            height: 100px;
            width: 15%;
            /* border: 2px solid black; */
            margin: 0 60px 0 170px;
            text-align: center;
            margin-top: 50px;
        }
        .fifth-one{
            margin: -102px 0 0 37% ;
        }
        .fifth-two{
            margin: -102px 0 0 63%;
        }
        .fifth>button{
            background-color: blue;
            display: block;
            border: none;
            color: white;
            margin-top: 50px;
            height: 50px;
            width: 160px;
            /* text-align: center; */
            margin-left: 50px;
            
        }
        .sixth{
            font-size: 18px;
            margin-top: 250px;
        }
        .sixth>h1{
            font-size:   40px;
            font-weight: bold;
            text-align: center;
        }
        
        .sixth>p{
            margin-top: 50px;
            text-align: center;
            font-size: 20px;
            margin-left: 310px;
            margin-right: 250px;
        }
        .seven{
            /* border: 2px solid black; */
            margin: 100px 0 0 50px;
            height: 300px;
            width: 35%;
        }
        .seven-one{
            /* border: 2px solid black; */
            margin: -300px 0 0 35%;
            height: 200px;
            width: 35%px;
        }
        .seven-two{
            height: 300px;
            width: 20%;
            margin: -200px 0 0 65%;
        }
        .seven>p{
            height: 300px;
            width: 35%;
            margin: 60px 0 0 150px ;
        }
        .seven>h1{
            font-size: 25px;
        }       
        .seven-one>h1{
            font-size: 25px ;
            width: 300px;
        }
        .seven-one>p{
            height: 500px;
            width:  18%;
            margin: 30px 0 0 80px ;
        }
        .seven-two>h1{
            font-size: 20px;
        }
        .seven-two>p{
            height: 120px;
            width:  50%;
            margin: 35px 0 0 2px;
        }
        .seven-two>button{
            background-color: blue;
            display: block;
            border: none;
            color: white;
            margin-top: 106px;
            height: 50px;
            width: 200px;
            margin-left: -350px;
            font-size: 20px;
         }
         .eight{
             height: 200px;
             width: 100%;
            border: 2px solid black;
            background-color: blue;
            text-align: center;
            margin-top: 70px;
            }
         .eight>h1{
             margin-top: 100px;
             color: white;
             font-size: 20px;
         }
         .b1{
             margin: 50px 0 0 10px !important;
         }
         .b2{
             display: block;
             margin: -50px 0 0 150px !important;
         }
    </style>
</head>
<body>
    <!-- _____________________________________nav-bar__________________________________________________ -->
    <div class="nav">
        <img src="./images2/flux.jpg" alt="">
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>CONTACT US</li>
            <li>DOCS</li>
        </ul>
        <button>Buy Now</button>
    </div>
    <!-- _____________________________________nav-bar__________________________________________________ -->
    <!-- _____________________________________ 1st-section-stsrt__________________________________________________ -->
    <div class="first">
        <div class="first-left">
            <img src="./images2/pic.jpg" alt="">

        </div>
        <div class="first-right">
            <h1>BECOME A SOCIAL MEDIA EXPERT</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, delectus? Quibusdam explicabo quisquam dicta, fuga dolorum error totam velit aut nulla! Corporis at dolorum quis libero aspernatur quidem debitis perferendis.</p>
                <button class="b1">OUR TRANING</button>
                <button class="b2">REGISTERED NOW</button>
        </div>
    </div>
    <!-- _____________________________________ 1st-section-end__________________________________________________ -->

    <!----------------------------------------2nd section-start-------------------------------->
    <div class="second">
        <h1>ABOUT OUR COMPANY</h1>
        <p>
     The safety of agricultural products has always been a matter of great concern to people. To address this concern, many blockchain-based agricultural product traceability systems (BAPTSs) have been constructed. The implementation of such systems necessitates the selection of an appropriate design scheme. However, due to the diversity of agricultural products and the uncertainty of the environment, selecting an adequate design scheme for BAPTS is a difficult task for decision-makers. Because the q-rung orthopair fuzzy (q-ROF) set can dynamically delineate the space of uncertain information, this paper proposes a decision algorithm for selecting a design scheme for BAPTS using the q-ROF set. Herein, we first combine the Muirhead mean operator and power operator to develop the q-ROF power Muirhead Mean (q-ROFPMM) operator and the q-ROF weighted power Muirhead Mean (q-ROFWPMM) operator. Then, we investigate several properties of the proposed operators. Further, we construct a novel multicriteria decision-making framework for evaluating and selecting the design scheme for BAPTS based on the q-ROFWPMM operator. Next, a case study on BAPTS selection is presented to validate our method. Finally, the results of sensitivity and comparative analyses are provided to verify the efficiency and accuracy of our method. The results show that our method can effectively address the issues of BAPTS evaluation and selection, capture the relationships between any number of criteria, and eliminate the negative effects of abnormal expert evaluation values on decision-making results.
        </p>
    </div>
    <!----------------------------------------2nd section-end---------------------------------->
    <!----------------------------------------third section-start------------------------------>
    <div class="third">
        <h1>"SOCIAL MEDIA EXPERT"</h1>
        <p>SORTED BY: Usama Rajpoot</p>
    </div>
    <!----------------------------------------third section-start------------------------------>
    <!----------------------------------------forth section-start------------------------------>
    <div class="forth">
        <h1>OUR SOCIAL MEDIA SERVICE</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque magni ab, id laborum nisi numquam veniam blanditiis quidem non ipsum minima eos aspernatur? Consequatur, earum! Non odio totam dicta repellendus?</p>
     </div>
    <!----------------------------------------forth section-end------------------------------>
    <!----------------------------------------fifth section-start---------------------------->
    <div class="fifth"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse omnis, laboriosam voluptatibus hic saepe inventore optio non doloribus unde laudantium. Pariatur at maiores quo, officia harum minima alias necessitatibus.</p>
    <button>MORE</button>
    </div>
    <div class="fifth fifth-one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse omnis, laboriosam voluptatibus hic saepe inventore optio non doloribus unde laudantium. Pariatur at maiores quo, officia harum minima alias necessitatibus.</p>
        <button>MORE</button>
     </div>
     <div class="fifth fifth-two"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse omnis, laboriosam voluptatibus hic saepe inventore optio non doloribus unde laudantium. Pariatur at maiores quo, officia harum minima alias necessitatibus.</p>
     <button>MORE</button>
     </div>
    <!----------------------------------------fifth section-end------------------------------>
    <!----------------------------------------sixth section-start------------------------------>
    <div class="sixth"><h1>WHO SHOULD BECOME A SOCIAL MEDIA PRO?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, voluptatum vel modi dolores repellat est ducimus quod sit, et numquam consectetur aliquam incidunt repellendus iste reiciendis, minima nihil voluptate repudiandae</p>
    </div>
    <!----------------------------------------sixth section-end------------------------------>
    <!----------------------------------------seventh section-start------------------------------>
    <div class="seven">
    <h1>EXPLORE A NEW CAREER</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse omnis, laboriosam voluptatibus hic saepe inventore optio non doloribus unde laudantium. Pariatur at maiores quo, officia harum minima alias necessitatibus.</p>
    </div>
    <div class="seven-one">
        <h1>START YOUR OWN BUSICNESS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto reprehenderit, iste, in nostrum beatae dicta eveniet porro enim, distinctio eos recusandae! Provident nulla, asperiores perspiciatis iste quae animi doloribus.</p>
     </div>
     <div class="seven-two">
         <h1>BOST YOUR FREELANCE VALUE</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, soluta suscipit. A eum aperiam placeat ipsum rem? Pariatur soluta suscipit corrupti saepe molestiae amet perferendis explicabo, labore ducimus reprehenderit dolorem.</p>
         <button>GET STARTED!</button>
         </div>

    <!----------------------------------------seventh section-end------------------------------>
    <!----------------------------------------eighth section-start------------------------------>
    <div class="eight">
        <h1>copyright ©@2019 all rights reserved</h1>
    </div>
    <!----------------------------------------eighth section-end------------------------------>

</body>
</html>